{
  "name": "dwarka-chapter-1-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env.local --import tsx src/index.ts",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "voice:generate": "tsx src/voice/generate-fixed-voice.ts",
    "voice:auditions": "tsx src/voice/generate-auditions.ts",
    "voice:check": "tsx --test tests/voice-manifest.test.ts"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
